<!--HTML Setup
---------------------------------------------
1. Create a <div> for the calculator container.
2. Add an <input> or <div> for the display.
3. Create buttons for:
    Digits (0-9).
    Operators (+, -, *, /).
    Clear button (C).
    Equals button (=).-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <h1>My Calculator</h1>
        <meta charset="UTF-8" />
    <meta name="viewport">
    <link rel="stylesheet" href="CalculatorCSS.css">
    <title>Calculator</title>
    </head>
    <body>
        <div class = "container"> 
            <div class = display>
                <div class = "grid" id="grid">
                </div>
                <div class = "screen">
                </div>
            </div>
        </div>
        <script src="Calc.js"></script>
    </body>
</html>